<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0.201703221304</boy_version>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>420</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>test:</P>
    <R></R>
  </macros>
  <name>PACE5000</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>2523a8bf:1636d73cceb:-7d12</wuid>
  <x>88</x>
  <y>82</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>272</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>342</width>
    <wuid>2523a8bf:1636d73cceb:-7d11</wuid>
    <x>5</x>
    <y>88</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>290</width>
      <wuid>2523a8bf:1636d73cceb:-7d10</wuid>
      <x>20</x>
      <y>102</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Control_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7d0f</wuid>
        <x>170</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Control</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>70</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7d0e</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <actions_from_pv>true</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>6</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <height>20</height>
        <label></label>
        <name>Menu Button</name>
        <pv_name>$(P)$(R)Control</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_down_arrow>false</show_down_arrow>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Menu Button</widget_type>
        <width>90</width>
        <wuid>2523a8bf:1636d73cceb:-7d0d</wuid>
        <x>75</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>45</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>310</width>
      <wuid>2523a8bf:1636d73cceb:-7d0c</wuid>
      <x>10</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>310</width>
        <wuid>2523a8bf:1636d73cceb:-7d0b</wuid>
        <x>0</x>
        <y>25</y>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="187" green="187" blue="187" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Grouping Container</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>150</width>
          <wuid>2523a8bf:1636d73cceb:-7d0a</wuid>
          <x>85</x>
          <y>0</y>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <actions hook="false" hook_all="false">
              <action type="WRITE_PV">
                <pv_name>$(P)$(R)TweakUp.PROC</pv_name>
                <value>1</value>
                <timeout>10</timeout>
                <confirm_message></confirm_message>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="ioc_write_bg" red="115" green="223" blue="255" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="Gray_14" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <image></image>
            <name>Action Button</name>
            <push_action_index>0</push_action_index>
            <pv_name>$(P)$(R)TweakUp.PROC</pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <style>0</style>
            <text>&gt;</text>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Action Button</widget_type>
            <width>25</width>
            <wuid>2523a8bf:1636d73cceb:-7d09</wuid>
            <x>125</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <actions hook="false" hook_all="false">
              <action type="WRITE_PV">
                <pv_name>$(P)$(R)TweakDown.PROC</pv_name>
                <value>1</value>
                <timeout>10</timeout>
                <confirm_message></confirm_message>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="ioc_write_bg" red="115" green="223" blue="255" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="Gray_14" red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <image></image>
            <name>Action Button</name>
            <push_action_index>0</push_action_index>
            <pv_name>$(P)$(R)TweakDown.PROC</pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <style>0</style>
            <text>&lt;</text>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Action Button</widget_type>
            <width>25</width>
            <wuid>2523a8bf:1636d73cceb:-7d08</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color name="ioc_write_bg" red="115" green="223" blue="255" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>3</border_style>
            <border_width>1</border_width>
            <confirm_message></confirm_message>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color name="Gray_14" red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>1</format_type>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <limits_from_pv>false</limits_from_pv>
            <maximum>1.7976931348623157E308</maximum>
            <minimum>-1.7976931348623157E308</minimum>
            <multiline_input>false</multiline_input>
            <name>Text Input</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(P)$(R)Setpoint</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <selector_type>0</selector_type>
            <show_units>false</show_units>
            <style>0</style>
            <text></text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <visible>true</visible>
            <widget_type>Text Input</widget_type>
            <width>90</width>
            <wuid>2523a8bf:1636d73cceb:-7d07</wuid>
            <x>30</x>
            <y>0</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color name="Gray_14" red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>2</horizontal_alignment>
          <name>Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <text>Setpoint</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>80</width>
          <wrap_words>false</wrap_words>
          <wuid>2523a8bf:1636d73cceb:-7d06</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="ioc_write_bg" red="115" green="223" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>3</border_style>
          <border_width>1</border_width>
          <confirm_message></confirm_message>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color name="Gray_14" red="0" green="0" blue="0" />
          </foreground_color>
          <format_type>1</format_type>
          <height>20</height>
          <horizontal_alignment>0</horizontal_alignment>
          <limits_from_pv>false</limits_from_pv>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <multiline_input>false</multiline_input>
          <name>Text Input</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(P)$(R)TweakVal</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <selector_type>0</selector_type>
          <show_units>false</show_units>
          <style>0</style>
          <text></text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Text Input</widget_type>
          <width>65</width>
          <wuid>2523a8bf:1636d73cceb:-7d05</wuid>
          <x>245</x>
          <y>0</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Setpoint_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>90</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7d04</wuid>
        <x>115</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Tweak</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>50</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7d03</wuid>
        <x>250</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>260</width>
      <wuid>2523a8bf:1636d73cceb:-7d02</wuid>
      <x>50</x>
      <y>202</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Vent_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7d01</wuid>
        <x>140</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Vent</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>40</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7d00</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <actions_from_pv>true</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>6</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <height>20</height>
        <label></label>
        <name>Menu Button</name>
        <pv_name>$(P)$(R)Vent</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_down_arrow>false</show_down_arrow>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Menu Button</widget_type>
        <width>90</width>
        <wuid>2523a8bf:1636d73cceb:-7cff</wuid>
        <x>45</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>145</width>
      <wuid>2523a8bf:1636d73cceb:-7cfe</wuid>
      <x>40</x>
      <y>227</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Error_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>90</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cfd</wuid>
        <x>55</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Error</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>50</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cfc</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>260</width>
      <wuid>2523a8bf:1636d73cceb:-7cfb</wuid>
      <x>50</x>
      <y>152</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Slew_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>120</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cfa</wuid>
        <x>140</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Slew</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>40</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cf9</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ioc_write_bg" red="115" green="223" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Slew</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>false</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>90</width>
        <wuid>2523a8bf:1636d73cceb:-7cf8</wuid>
        <x>45</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>155</width>
      <wuid>2523a8bf:1636d73cceb:-7cf7</wuid>
      <x>30</x>
      <y>177</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Effort</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>60</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cf6</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <format_type>1</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(P)$(R)Effort_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>90</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cf5</wuid>
        <x>65</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>288</width>
      <wuid>2523a8bf:1636d73cceb:-7cf4</wuid>
      <x>0</x>
      <y>252</y>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <actions_from_pv>true</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ioc_write_bg" red="115" green="223" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>6</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <label></label>
        <name>Menu Button</name>
        <pv_name>$(P)$(R)ReadSettingsScan.SCAN</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_down_arrow>false</show_down_arrow>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Menu Button</widget_type>
        <width>90</width>
        <wuid>2523a8bf:1636d73cceb:-7cf2</wuid>
        <x>95</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Read Rate</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>90</width>
        <wrap_words>false</wrap_words>
        <wuid>2523a8bf:1636d73cceb:-7cf1</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>ID</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>20</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7cf0</wuid>
      <x>5</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <format_type>4</format_type>
      <height>14</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)Model_RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>310</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7cef</wuid>
      <x>32</x>
      <y>3</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <format_type>1</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)Pressure_RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>90</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7cee</wuid>
      <x>97</x>
      <y>27</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Pressure</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7ced</wuid>
      <x>10</x>
      <y>27</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <format_type>1</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)Units_RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>60</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7cec</wuid>
      <x>200</x>
      <y>27</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <actions_from_pv>true</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>6</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <height>20</height>
      <label></label>
      <name>Menu Button</name>
      <pv_name>$(P)$(R)Units</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_down_arrow>false</show_down_arrow>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Menu Button</widget_type>
      <width>70</width>
      <wuid>2523a8bf:1636d73cceb:-7ceb</wuid>
      <x>269</x>
      <y>27</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <format_type>1</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)SlewMode_RBV</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>120</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7cea</wuid>
      <x>190</x>
      <y>127</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Cantarell" height="11" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>2</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Slew Mode</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>90</width>
      <wrap_words>false</wrap_words>
      <wuid>2523a8bf:1636d73cceb:-7ce9</wuid>
      <x>0</x>
      <y>127</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <actions_from_pv>true</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>6</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
      </foreground_color>
      <height>20</height>
      <label></label>
      <name>Menu Button</name>
      <pv_name>$(P)$(R)SlewMode</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_down_arrow>false</show_down_arrow>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Menu Button</widget_type>
      <width>90</width>
      <wuid>2523a8bf:1636d73cceb:-7ce8</wuid>
      <x>95</x>
      <y>127</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Cantarell" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>GE PACE5000</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>132</width>
    <wrap_words>false</wrap_words>
    <wuid>2523a8bf:1636d73cceb:-7ce7</wuid>
    <x>109</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Cantarell" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Pressure Controller</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>228</width>
    <wrap_words>false</wrap_words>
    <wuid>2523a8bf:1636d73cceb:-7ce6</wuid>
    <x>61</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Cantarell" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(P)$(R)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>228</width>
    <wrap_words>false</wrap_words>
    <wuid>2523a8bf:1636d73cceb:-7ce5</wuid>
    <x>61</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)Setpoint.DRVL</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>80</width>
    <wuid>-387dd418:1636dce72e5:-7f2d</wuid>
    <x>493</x>
    <y>381</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)Setpoint.DRVH</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>80</width>
    <wuid>-387dd418:1636dce72e5:-7f25</wuid>
    <x>696</x>
    <y>381</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Soft Limit Low</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-387dd418:1636dce72e5:-7f21</wuid>
    <x>381</x>
    <y>384</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text></text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-387dd418:1636dce72e5:-7f17</wuid>
    <x>483</x>
    <y>350</y>
  </widget>
  <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <filename>pacePlot.plt</filename>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>300</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Data Browser</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selection_value_pv></selection_value_pv>
    <show_value_labels>false</show_value_labels>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Data Browser</widget_type>
    <width>400</width>
    <wuid>-387dd418:1636dce72e5:-7ead</wuid>
    <x>370</x>
    <y>14</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Unlock Screen</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-387dd418:1636dce72e5:-7e3b</wuid>
    <x>369</x>
    <y>285</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)DISABLE_POLL</pv_name>
        <value>1</value>
        <timeout>3</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)setLocal</pv_name>
        <value>1</value>
        <timeout>3</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>loc://localindicator</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Unlock Local Display</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>149</width>
    <wuid>-387dd418:1636dce72e5:-7c62</wuid>
    <x>384</x>
    <y>327</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>set remote</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e49f59e:1636e5917d6:-7f8c</wuid>
    <x>240</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)DISABLE_POLL</pv_name>
        <value>0</value>
        <timeout>3</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>loc://localindicator</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image></image>
    <name>Action Button_1</name>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)$(R)setLocal</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Release Remote</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>137</width>
    <wuid>-2e49f59e:1636e5917d6:-7f8b</wuid>
    <x>548</x>
    <y>327</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_7</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Soft Limit High</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e49f59e:1636e5917d6:-7cdd</wuid>
    <x>583</x>
    <y>384</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>20</height>
    <name>LED</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="255" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>loc://localindicator</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>false</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>20</width>
    <wuid>-2e49f59e:1636e5917d6:-7c8b</wuid>
    <x>732</x>
    <y>352</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Local Ctrl
No logging</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e49f59e:1636e5917d6:-7c81</wuid>
    <x>694</x>
    <y>321</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>40</height>
    <image></image>
    <name>Action Button_3</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <release_action_index>0</release_action_index>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
        <scriptName>CotrolSignal</scriptName>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var src = PVUtil.getDouble(pvs[0]);
var simulation= 0;
simulation = PVUtil.getDouble(pvs[2]);
if(simulation > 0)
	pvs[1].setValue(src);

	
]]></scriptText>
        <pv trig="true">sim://squareWaveform(2,10,10,1)</pv>
        <pv trig="true">$(P)$(R)Setpoint</pv>
        <pv trig="false">loc://simulation</pv>
      </path>
    </scripts>
    <style>0</style>
    <text>$(actions)</text>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>80</width>
    <wuid>-2e49f59e:1636e5917d6:-7b1a</wuid>
    <x>273</x>
    <y>430</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <confirm_message>Are you sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>35</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Boolean Button</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>loc://simulation</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>true</show_led>
    <square_button>false</square_button>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>59</width>
    <wuid>-2e49f59e:1636e5917d6:-7b12</wuid>
    <x>239</x>
    <y>382</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Simulator</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e49f59e:1636e5917d6:-7b08</wuid>
    <x>215</x>
    <y>362</y>
  </widget>
</display>